<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iia-GR-vC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-nn-g18">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7V7-KE-wz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter DOB ( dd-mm-yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-gc-l14">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alD-lx-xKI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of childrens" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-PW-lvO">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="osE-wX-Nvm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-bI-xHp">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3pe-40-TA2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-N1-Kq4">
                                <rect key="frame" x="256" y="268" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="UDn-Oh-fqL"/>
                                    <constraint firstAttribute="height" constant="30" id="rfs-Gt-0pK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik3-8a-ZbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2il-18-LZh">
                                <rect key="frame" x="18" y="268" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYi-Rb-136"/>
                                </constraints>
                                <state key="normal" title="Add car details"/>
                                <connections>
                                    <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQL-HH-kgX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-fG-jtG">
                                <rect key="frame" x="16" y="311" width="343" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="vk1-ei-wrJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BjM-Qa-d76">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjM-Qa-d76" id="rRh-Js-qOp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vPU-Eg-QFE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AFU-bd-Skk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVY-PW-lvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="17x-7a-FyS"/>
                            <constraint firstItem="GXo-fG-jtG" firstAttribute="top" secondItem="sjX-N1-Kq4" secondAttribute="bottom" constant="13" id="22w-gO-dIA"/>
                            <constraint firstItem="4NI-bI-xHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Fl-Ou-u17"/>
                            <constraint firstItem="WYk-gc-l14" firstAttribute="top" secondItem="4NI-bI-xHp" secondAttribute="bottom" constant="17" id="9ul-k6-DR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYk-gc-l14" secondAttribute="trailing" constant="16" id="ACe-Wr-7N4"/>
                            <constraint firstItem="JVY-PW-lvO" firstAttribute="top" secondItem="WYk-gc-l14" secondAttribute="bottom" constant="19" id="EFb-Yt-AMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXo-fG-jtG" secondAttribute="trailing" constant="16" id="FnF-cM-PiB"/>
                            <constraint firstItem="QOy-nn-g18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gja-1o-Key"/>
                            <constraint firstItem="sjX-N1-Kq4" firstAttribute="top" secondItem="JVY-PW-lvO" secondAttribute="bottom" constant="16" id="Gt4-4B-5fC"/>
                            <constraint firstItem="GXo-fG-jtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jx0-PJ-F82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjX-N1-Kq4" secondAttribute="trailing" constant="16" id="LND-Ql-CYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOy-nn-g18" secondAttribute="trailing" constant="16" id="PCQ-Wv-b5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4NI-bI-xHp" secondAttribute="trailing" constant="16" id="Qrr-jY-f3I"/>
                            <constraint firstItem="4NI-bI-xHp" firstAttribute="top" secondItem="QOy-nn-g18" secondAttribute="bottom" constant="18" id="Rid-ze-Pm4"/>
                            <constraint firstItem="2il-18-LZh" firstAttribute="top" secondItem="JVY-PW-lvO" secondAttribute="bottom" constant="16" id="T39-9e-LY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVY-PW-lvO" secondAttribute="trailing" constant="16" id="WnI-3E-CDW"/>
                            <constraint firstItem="WYk-gc-l14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cHm-dT-fIU"/>
                            <constraint firstItem="2il-18-LZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="t5o-tN-eWG"/>
                            <constraint firstItem="QOy-nn-g18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="t6h-6j-ELg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLm-wI-fld"/>
                    <connections>
                        <outlet property="tableView" destination="GXo-fG-jtG" id="s5T-kU-r9v"/>
                        <outlet property="txtChildren" destination="JVY-PW-lvO" id="ICH-Vl-PND"/>
                        <outlet property="txtDob" destination="WYk-gc-l14" id="gIi-b7-Ys5"/>
                        <outlet property="txtEmail" destination="4NI-bI-xHp" id="mxZ-mR-hgl"/>
                        <outlet property="txtName" destination="QOy-nn-g18" id="y9C-EQ-fgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="99"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="ZWL-3s-VQp">
            <objects>
                <viewController storyboardIdentifier="AddCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVQ-TW-ENF" customClass="AddCarViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO4-sv-AEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-vN-1xR">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Efr-id-cYB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-fB-rmm">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ea6-hS-YBT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-TR-O56">
                                <rect key="frame" x="276" y="153" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="jGY-qk-39r"/>
                                    <constraint firstAttribute="height" constant="30" id="sQf-Ep-l7E"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addCar:" destination="nVQ-TW-ENF" eventType="touchUpInside" id="pxX-sy-tCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wV-vN-1xR" firstAttribute="top" secondItem="QQT-lQ-ekH" secondAttribute="top" constant="20" id="FVa-ve-AhV"/>
                            <constraint firstItem="kHA-fB-rmm" firstAttribute="leading" secondItem="QQT-lQ-ekH" secondAttribute="leading" constant="16" id="JqX-IG-q9W"/>
                            <constraint firstItem="QQT-lQ-ekH" firstAttribute="trailing" secondItem="E6r-TR-O56" secondAttribute="trailing" constant="16" id="PKi-fm-OCi"/>
                            <constraint firstItem="E6r-TR-O56" firstAttribute="top" secondItem="kHA-fB-rmm" secondAttribute="bottom" constant="30" id="PZd-X2-fCq"/>
                            <constraint firstItem="QQT-lQ-ekH" firstAttribute="trailing" secondItem="4wV-vN-1xR" secondAttribute="trailing" constant="16" id="ROd-3h-fGQ"/>
                            <constraint firstItem="4wV-vN-1xR" firstAttribute="leading" secondItem="QQT-lQ-ekH" secondAttribute="leading" constant="16" id="ecS-W9-j0p"/>
                            <constraint firstItem="kHA-fB-rmm" firstAttribute="top" secondItem="4wV-vN-1xR" secondAttribute="bottom" constant="23" id="geI-sE-0f9"/>
                            <constraint firstItem="QQT-lQ-ekH" firstAttribute="trailing" secondItem="kHA-fB-rmm" secondAttribute="trailing" constant="16" id="soS-me-0cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQT-lQ-ekH"/>
                    </view>
                    <connections>
                        <outlet property="txtCarModel" destination="4wV-vN-1xR" id="cIa-xb-mKn"/>
                        <outlet property="txtYear" destination="kHA-fB-rmm" id="t0a-po-VGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U22-Q7-uy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="105"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="UIx-Pp-8ef">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="spG-2R-7vG" customClass="UserListViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNx-uq-WVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-0n-FAY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6u5-Vz-ypD" detailTextLabel="XdM-BF-was" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="joM-4g-9Yh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joM-4g-9Yh" id="dLT-S9-8dU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u5-Vz-ypD">
                                                    <rect key="frame" x="15" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdM-BF-was">
                                                    <rect key="frame" x="15" y="44.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="spG-2R-7vG" id="XhE-t7-uJn"/>
                                    <outlet property="delegate" destination="spG-2R-7vG" id="bpX-Nf-KfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il5-0n-FAY" firstAttribute="bottom" secondItem="kES-X2-9Sf" secondAttribute="bottom" id="9wM-Qg-Uwo"/>
                            <constraint firstItem="Il5-0n-FAY" firstAttribute="top" secondItem="kES-X2-9Sf" secondAttribute="top" id="Vnu-hP-AVh"/>
                            <constraint firstItem="Il5-0n-FAY" firstAttribute="leading" secondItem="kES-X2-9Sf" secondAttribute="leading" id="c8n-sZ-QvV"/>
                            <constraint firstItem="Il5-0n-FAY" firstAttribute="trailing" secondItem="kES-X2-9Sf" secondAttribute="trailing" id="l0Y-cU-dQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kES-X2-9Sf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Il5-0n-FAY" id="DVZ-P5-0EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5q-L2-jsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpl-8l-dGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iia-GR-vC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWl-dy-MUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4kV-5a-3rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRg-n0-1X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="105"/>
        </scene>
    </scenes>
</document>
